<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sparksfoundation.creditmanagementapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/credit_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/credit_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ViewUsersActivity"
            android:label="Credit Management"/>
        <activity android:name=".SplashScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EditUserActivity"
            android:parentActivityName="com.sparksfoundation.creditmanagementapp.ViewUsersActivity"/>
        <activity android:name=".TransferUserSelectionActivity"
            android:parentActivityName="com.sparksfoundation.creditmanagementapp.ViewUsersActivity"/>
        <activity android:name=".TransactionsActivity"
            android:parentActivityName="com.sparksfoundation.creditmanagementapp.ViewUsersActivity"></activity>
    </application>

</manifest>