<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background5"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/logo_small" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="342dp"
        android:layout_height="202dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/one_icon" />


</LinearLayout>